../Core/Src/main.c:183:6:initGPS	1
../Core/Src/main.c:192:5:checkGPSInitResponse	2
../Core/Src/main.c:216:6:myprintf	1
../Core/Src/main.c:248:5:main	2
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_I2C1_Init	2
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_USART2_UART_Init	2
../Core/Src/main.c:607:13:MX_GPIO_Init	1
../Core/Src/main.c:641:5:Set_Location	2
../Core/Src/main.c:705:5:Save_toEEPROM	2
../Core/Src/main.c:734:5:read_GPS	8
../Core/Src/main.c:825:7:deg2rad	1
../Core/Src/main.c:834:7:rad2deg	1
../Core/Src/main.c:846:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:977:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:994:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1010:6:Error_Handler	1
